EMAIL_USER=mandalaumass@gmail.com
EMAIL_PASS=kyszgbpjssoisduw
RECIPIENT_EMAIL=strunine1637@gmail.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtYWxiYWNvcmUtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
STRIPE_SECRET_KEY=sk_test_51R6FWi2fGwtiYIpBih10IzTSGjZhATTht95wTKyDokFFUd5YQMRgbz46iahimFO71aenUc3Emk3urDWEWWXP43X000qBcV9brE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R6FWi2fGwtiYIpBAdJinnfjzGma3xpMgwevLEcgUoCWhoBEeME8GmyNwNtoPhstsAjExA1Wgr9FFvddx6eFQFrM00CoiS6UIa